# distributed_web_crawler

./: API_ENHANCEMENTS.md  API_EXAMPLES.md  DEPLOYMENT-FIXES.md  Dockerfile  NODEPORT_CONFIG.md  QUICK_START.md  README.md  SPRING_BOOT_README.md  SWAGGER_API_DOCS.md  WARP.md  WORKING_CONFIG.md  check-dev-ports.sh  deploy-infrastructure.sh  docker-compose.yml  pom.xml  sample-urls.txt  schema.cql  start-dev-ports.sh  stop-dev-ports.sh  test-cassandra.sh
k8s/: storage-class.yaml
k8s/cassandra/: cassandra.yaml
k8s/crawler/: crawler.yaml
k8s/kafka/: kafka.yaml  zookeeper.yaml
k8s/minio/: minio.yaml
scripts/: README.md  add-url.sh  add-urls.sh  crawler-status.sh  query-data.sh
src/main/java/com/webcrawler/: DistributedCrawlerApplication.java  Main.java
src/main/java/com/webcrawler/config/: CassandraProperties.java  CrawlerConfig.java  CrawlerConfiguration.java  CrawlerProperties.java  KafkaProperties.java  S3Properties.java
src/main/java/com/webcrawler/controller/: CrawlerController.java  DataController.java
src/main/java/com/webcrawler/core/: CrawlDecision.java  WebCrawler.java
src/main/java/com/webcrawler/model/: CrawlRequest.java  PageContent.java
src/main/java/com/webcrawler/queue/: KafkaUrlQueue.java  UrlQueue.java
src/main/java/com/webcrawler/service/: CrawlerUIService.java
src/main/java/com/webcrawler/startup/: CrawlerAutostart.java
src/main/java/com/webcrawler/storage/: HybridStorageService.java  StorageService.java
src/main/java/com/webcrawler/ui/: MainView.java
src/main/resources/: application.properties  application.yml
src/test/java/com/webcrawler/: AppTest.java
